<!DOCTYPE html>
<html>
<head>
  <title>Shreyan's website</title>
  <style>
  body {
    font-family: arial;
  }
  .blue-color {
    width: 100px;
    height: 100px;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes example {
    from {color: red;}
    to {color: blue;}
  }

  /* Standard syntax */
  @keyframes example {
    from {color: red;}
    to {color: blue;}
  }
  </style>
</head>
<body>
  <img src=".\a.jpg" alt="Shreyan Here">
  <h1>Hello guys, this is <span class="blue-color">Shreyan</span></h1>
  <p>
    I have published a book, you can <a href="https://www.lulu.com/shop/search.ep?keyWords=the+crystal+in+the+north" target="_blank">click</a> to this word to open where i have published and I hope you all buy my book!<br />
    There are 4 book and one costs <a href="http://www.lulu.com/shop/shreyan-sahoo/the-crystal-in-the-north/paperback/product-24230065.html" target="_blank">$34.09<a>, 
    the second costs <a href="http://www.lulu.com/shop/shreyan-sahoo/the-crystal-in-the-north/paperback/product-24230393.html" target="_blank">$23.96</a>, 
    the third one costs <a href="http://www.lulu.com/shop/shreyan-sahoo/the-crystal-in-the-north/paperback/product-24230421.html" target="_blank">$17.64</a> and 
    the last one costs <a href="http://www.lulu.com/shop/shreyan-sahoo/the-crystal-in-the-north/paperback/product-24230590.html" target="_blank">$12.60</a> (recommended).<br />
    I have made 4 book and you can buy any book.<br />
    <h3>Quote of the day : <i>Be the best of the unique</i></h3
  </p>
</body>
</html>
